<div style="color:#606c76;">
    <h1 style="font-weight:bold; font-size: 60px; margin-bottom:10px;">A voice chat tool for your team</h1>
    <h3 style="">Whether your working from home or office, Inoffice makes it easy for you talk to your teams and communicate more often.</h3>
    <%= link("Try Beta Now", to: Routes.user_path(@conn, :register), class: "button")%> 
    <br>
     <img src="<%= Routes.static_path(@conn, "/images/inoffice-new.png") %>" alt="Inoffice" width="100%" height="100%" style="padding:10px;border: 1px solid lightgrey; margin-top: 30px; border-radius: 5px;">
</div>
<div style="color:#606c76; margin-top: 50px;">
    <h2>Why Inoffice?</h2>
    <h4> > Hop into a conversation with your team members, no call required.</h4>
    <h4> > See who is talking to who and join in.</h4>
    <h4> > Easy to use. Try it and you will know!</h4>
</div>