
<style>
  #main-content{
     margin-left:-40px; margin-right:-40px;
     padding-left:20px; padding-right: 20px;
  }
    
     @media only screen and (max-width: 860px) {
     .why {
         flex-direction: column;
     }
     .flex-reverse {
         flex-direction: column-reverse; 
     }
     #whyid{
         padding: 0!important;
     }
    }


  
  .circle-name {
    animation: nudge .4s linear;
  }


 @keyframes nudge {
  
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>

<div id="parent-main" >
<div style="background-color:#F03A47; color:white;" id="main-content">
    <div style="color:#white; padding: 20px; margin: 0 auto; max-width: 90rem; min-height: 50vh; padding-top: 10vh;" >
        <h1 style="font-weight:bold; font-size: 40px; margin-bottom:10px;">A place for your team to have small chats</h1>
        <h3 style=" ">Whether you are working from home or office, Inoffice makes it easy for you to talk to your team members and have small chats.</h3>
        <%= link("Try Beta Now", to: Routes.user_path(@conn, :register), class: "button", style: "background-color: #4CAF50;")%> 
        <br>
        <img style="padding:10px;border: 1px solid lightgrey; margin-top: 30px; border-radius: 5px;" src="/images/inoffice-revamp.png" width="100%" height="100%">
    </div>
</div>
<div id= "whyid" style="color:#606c76; padding: 20px; padding-top: 40px; margin: 0 auto; max-width: 90rem;">
    <div style="">
        <div class= "why" style="display: flex; ">
        <div style="flex:.5; display: flex; flex-direction: column; margin-bottom: 20px;">
        <h3 style=" color: #606c76;margin:0; margin-top: 15px; padding-bottom: 5px;">Desks</h3>
            <div class="container" style="padding: 5px;">
                <div class="row" style="margin-left: 0; width: 100%; border-radius: 5px;    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);">
                    <div class="column" style=" margin-left: 10px; padding: 10px; padding-right: 20px; padding-left: 20px;">
                        <div style="padding-top:5px; padding-bottom: 5px;">
                            <img style="fill=#606c76; float:right;" src="/images/lock_open-24px.svg" width="18" height="18">
                        </div>
                        <ul style="padding: 10px;  list-style: none; margin:0; list-style-type:none; white-space:nowrap; overflow-x:auto; padding-left: 0; padding-bottom: 0;">
                            <li style="margin-top: 10px; width: 100%; display: flex; border-radius:5px;  float:left; margin:0; padding-right:10px; margin-right:5px; padding-bottom: 20px;">
                                <div style="justify-self: center; align-self: center; height:30px; width: 30px; background-color: lightgrey; border-radius: 50%; display:flex; justify-content: center; align-items: center; color: white; font-size: 20px; font-weight: bold; padding-top: 3px;">
                                    M                                            
                                </div>
                                <div style="justify-content: center; display: flex; flex-direction: column;">
                                    <h4 style="color: black; margin-left:10px; word-break: break-all; text-align: center; display: inherit; overflow: hidden; margin-bottom: 0px; ">
                                        Mary                                                    
                                    <span style="color: #606c76; display: flex; font-size: 14px; justify-content: center;align-self: center; margin-left: 5px;"> 
                                        (Office)                                                        
                                        &nbsp; 
                                        -
                                        Available                                                       
                                        &nbsp;
                                        &nbsp;
                                        <img style="fill=#606c76;" src="/images/mic_off-24px.svg" width="18" height="18">
                                        &nbsp; 
                                        </span> 

                                        </h4>
                                </div>
                                            
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
              <div id="look-around-nick" class="container" style="visibility: hidden; padding: 5px;">
                <div class="row" style="margin-left: 0; width: 100%; border-radius: 5px;    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);">
                    <div class="column" style=" margin-left: 10px; padding: 10px; padding-right: 20px; padding-left: 20px;">
                        <div style="padding-top:5px; padding-bottom: 5px;">
                            <img style="fill=#606c76; float:right;" src="/images/lock_open-24px.svg" width="18" height="18">
                        </div>
                        <ul style="padding: 10px;  list-style: none; margin:0; list-style-type:none; white-space:nowrap; overflow-x:auto; padding-left: 0; padding-bottom: 0;">
                            <li style="margin-top: 10px; width: 100%; display: flex; border-radius:5px;  float:left; margin:0; padding-right:10px; margin-right:5px; padding-bottom: 20px;">
                                <div style="justify-self: center; align-self: center; height:30px; width: 30px; background-color: lightgrey; border-radius: 50%; display:flex; justify-content: center; align-items: center; color: white; font-size: 20px; font-weight: bold; padding-top: 3px;">
                                    N                                           
                                </div>
                                <div style="justify-content: center; display: flex; flex-direction: column;">
                                    <h4 style="color: black; margin-left:10px; word-break: break-all; text-align: center; display: inherit; overflow: hidden; margin-bottom: 0px; ">
                                        Nick                                                    
                                    <span style="color: #606c76; display: flex; font-size: 14px; justify-content: center;align-self: center; margin-left: 5px;"> 
                                        <span id="nick-remote">(Remote)</span>                                                     
                                        &nbsp; 
                                        -
                                        Available                                                       
                                        &nbsp;
                                        &nbsp;
                                        <img style="fill=#606c76;" src="/images/mic_off-24px.svg" width="18" height="18">
                                        &nbsp; 
                                        </span> 

                                        </h4>
                                </div>
                                            
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
              <div id="look-around" class="container" style="visibility: hidden; padding: 5px;">
                <div class="row" style="margin-left: 0; width: 100%; border-radius: 5px;    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);">
                    <div class="column" style=" margin-left: 10px; padding: 10px; padding-right: 20px; padding-left: 20px;">
                        <div style="padding-top:5px; padding-bottom: 5px;">
                            <img style="fill=#606c76; float:right;" src="/images/lock_open-24px.svg" width="18" height="18">
                        </div>
                        <ul style="padding: 10px;  list-style: none; margin:0; list-style-type:none; white-space:nowrap; overflow-x:auto; padding-left: 0; padding-bottom: 0;">
                            <li style="margin-top: 10px; width: 100%; display: flex; border-radius:5px;  float:left; margin:0; padding-right:10px; margin-right:5px; padding-bottom: 20px;">
                                <div style="justify-self: center; align-self: center; height:30px; width: 30px; background-color: lightgrey; border-radius: 50%; display:flex; justify-content: center; align-items: center; color: white; font-size: 20px; font-weight: bold; padding-top: 3px;">
                                    A                                            
                                </div>
                                <div style="justify-content: center; display: flex; flex-direction: column;">
                                    <h4 style="color: black; margin-left:10px; word-break: break-all; text-align: center; display: inherit; overflow: hidden; margin-bottom: 0px; ">
                                        Alex                                                    
                                    <span style="color: #606c76; display: flex; font-size: 14px; justify-content: center;align-self: center; margin-left: 5px;"> 
                                        (Remote)                                                        
                                        &nbsp; 
                                        -
                                        Busy                                                       
                                        &nbsp;
                                        &nbsp;
                                        <img style="fill=#606c76;" src="/images/mic_off-24px.svg" width="18" height="18">
                                        &nbsp; 
                                        </span> 

                                        </h4>
                                </div>
                                            
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div style="flex:.5; display:flex; justify-content: center; flex-direction: column; padding-left: 20px; padding-right: 20px">
            <h1 style="font-weight: bold; font-size: 50px; text-align: center">Look around</h1>
            <h4 style="text-align: center; margin: 0;">See who is online and where are they working from.</h4>
             <h4 style="text-align: center">Instantly pop in to talk without having to call.</h4>
        </div>
        </div>
        <div class= "why flex-reverse" style="display: flex; margin-top: 50px; ">
        <div style="flex:.5; display:flex; justify-content: center; flex-direction: column; padding-left: 20px; padding-right: 20px">
            <h1 style="font-weight: bold; font-size: 50px; text-align: center">Join in</h1>
            <h4 style="text-align: center">See who is talking to who and join in the conversation.</h4>
        </div>
        <div style="flex:.5; display: flex; flex-direction: column;  margin-bottom: 20px;">
        <h3 style=" color: #606c76;margin:0; margin-top: 15px; padding-bottom: 5px;">Desks</h3>
            <div class="container" style="padding: 5px;">
                <div class="row" style="margin-left: 0; width: 100%; border-radius: 5px;    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);">
                    <div class="column" style=" margin-left: 10px; padding: 10px; padding-right: 20px; padding-left: 20px;">
                        <div style="padding-top:5px; padding-bottom: 5px;">
                            <img style="fill=#606c76; float:right;" src="/images/lock_open-24px.svg" width="18" height="18">
                        </div>
                        <ul style="padding: 10px;  list-style: none; margin:0; list-style-type:none; white-space:nowrap; overflow-x:auto; padding-left: 0; padding-bottom: 0;">
                            <li style="margin-top: 10px; width: 100%; display: flex; border-radius:5px;  float:left; margin:0; padding-right:10px; margin-right:5px; padding-bottom: 20px;">
                                <div style="justify-self: center; align-self: center; height:30px; width: 30px; background-color: lightgrey; border-radius: 50%; display:flex; justify-content: center; align-items: center; color: white; font-size: 20px; font-weight: bold; padding-top: 3px;">
                                    A                                            
                                </div>
                                <div style="justify-content: center; display: flex; flex-direction: column;">
                                    <h4 style="color: black; margin-left:10px; word-break: break-all; text-align: center; display: inherit; overflow: hidden; margin-bottom: 0px; ">
                                        Andrew                                                    
                                    <span style="color: #606c76; display: flex; font-size: 14px; justify-content: center;align-self: center; margin-left: 5px;"> 
                                        (Office)                                                        
                                        &nbsp; 
                                        -
                                        Available                                                       
                                        &nbsp;
                                        &nbsp;
                                        <img style="fill=#606c76;" src="/images/mic-24px.svg" width="18" height="18">
                                        &nbsp; 
                                        </span> 

                                        </h4>
                                </div>
                                            
                            </li>
                            <li style="margin-top: 10px; width: 100%; display: flex; border-radius:5px;  float:left; margin:0; padding-right:10px; margin-right:5px; padding-bottom: 20px;">
                                <div style="justify-self: center; align-self: center; height:30px; width: 30px; background-color: lightgrey; border-radius: 50%; display:flex; justify-content: center; align-items: center; color: white; font-size: 20px; font-weight: bold; padding-top: 3px;">
                                    M                                            
                                </div>
                                <div style="justify-content: center; display: flex; flex-direction: column;">
                                    <h4 style="color: black; margin-left:10px; word-break: break-all; text-align: center; display: inherit; overflow: hidden; margin-bottom: 0px; ">
                                        Micheal                                                    
                                    <span style="color: #606c76; display: flex; font-size: 14px; justify-content: center;align-self: center; margin-left: 5px;"> 
                                        (Office)                                                        
                                        &nbsp; 
                                        -
                                        Available                                                       
                                        &nbsp;
                                        &nbsp;
                                        <img style="fill=#606c76;" src="/images/mic-24px.svg" width="18" height="18">
                                        &nbsp; 
                                        </span> 

                                        </h4>
                                </div>
                                            
                            </li>
                            <li id="join-in-alex-li" style="display: none; margin-top: 10px; width: 100%; border-radius:5px;  float:left; margin:0; padding-right:10px; margin-right:5px; padding-bottom: 20px;">
                                <div style="justify-self: center; align-self: center; height:30px; width: 30px; background-color: lightgrey; border-radius: 50%; display:flex; justify-content: center; align-items: center; color: white; font-size: 20px; font-weight: bold; padding-top: 3px;">
                                    A                                            
                                </div>
                                <div style="justify-content: center; display: flex; flex-direction: column;">
                                    <h4 style="color: black; margin-left:10px; word-break: break-all; text-align: center; display: inherit; overflow: hidden; margin-bottom: 0px; ">
                                        Alex                                                    
                                    <span style="color: #606c76; display: flex; font-size: 14px; justify-content: center;align-self: center; margin-left: 5px;"> 
                                        (Remote)                                                        
                                        &nbsp; 
                                        -
                                        Available                                                       
                                        &nbsp;
                                        &nbsp;
                                        <img style="fill=#606c76;" src="/images/mic-24px.svg" width="18" height="18">
                                        &nbsp; 
                                        </span> 

                                        </h4>
                                </div>
                                            
                            </li>
                        </ul>
                        <button id="joinButton" style="margin-bottom:0; float:right;" onClick="joinClick()">
                            Join
                        </button>
                    </div>
                </div>
            </div>
              
              <div id="join-in-alex" class="container" style="padding: 5px;">
                <div class="row" style="margin-left: 0; width: 100%; border-radius: 5px;    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);">
                    <div class="column" style=" margin-left: 10px; padding: 10px; padding-right: 20px; padding-left: 20px;">
                        <div style="padding-top:5px; padding-bottom: 5px;">
                            <img style="fill=#606c76; float:right;" src="/images/lock_open-24px.svg" width="18" height="18">
                        </div>
                        <ul style="padding: 10px;  list-style: none; margin:0; list-style-type:none; white-space:nowrap; overflow-x:auto; padding-left: 0; padding-bottom: 0;">
                            <li style="margin-top: 10px; width: 100%; display: flex; border-radius:5px;  float:left; margin:0; padding-right:10px; margin-right:5px; padding-bottom: 20px;">
                                <div style="justify-self: center; align-self: center; height:30px; width: 30px; background-color: lightgrey; border-radius: 50%; display:flex; justify-content: center; align-items: center; color: white; font-size: 20px; font-weight: bold; padding-top: 3px;">
                                    A                                            
                                </div>
                                <div style="justify-content: center; display: flex; flex-direction: column;">
                                    <h4 style="color: black; margin-left:10px; word-break: break-all; text-align: center; display: inherit; overflow: hidden; margin-bottom: 0px; ">
                                        Alex                                                    
                                    <span style="color: #606c76; display: flex; font-size: 14px; justify-content: center;align-self: center; margin-left: 5px;"> 
                                        (Remote)                                                        
                                        &nbsp; 
                                        -
                                        Available                                                       
                                        &nbsp;
                                        &nbsp;
                                        <img style="fill=#606c76;" src="/images/mic_off-24px.svg" width="18" height="18">
                                        &nbsp; 
                                        </span> 

                                        </h4>
                                </div>
                                            
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
     <div id="testing-scroll" class= "why" style=" display: flex; margin-top: 50px;">
        <div  style="flex:.5; display: flex; flex-direction: column;  margin-bottom: 20px;">
        <h3 style=" color: #606c76;margin:0; margin-top: 15px; padding-bottom: 5px;">Desks</h3>
            <div class="container" style="padding: 5px;">
                <div class="row" style="margin-left: 0; width: 100%; border-radius: 5px;    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);">
                    <div class="column" style=" margin-left: 10px; padding: 10px; padding-right: 20px; padding-left: 20px;">
                        <div style="padding-top:5px; padding-bottom: 5px;">
                            <img id="img-lock" style="fill=#606c76; float:right;" src="/images/lock_open-24px.svg" width="18" height="18">
                        </div>
                        <ul style="padding: 10px;  list-style: none; margin:0; list-style-type:none; white-space:nowrap; overflow-x:auto; padding-left: 0; padding-bottom: 0;">
                            <li style="margin-top: 10px; width: 100%; display: flex; border-radius:5px;  float:left; margin:0; padding-right:10px; margin-right:5px; padding-bottom: 20px;">
                                <div style="justify-self: center; align-self: center; height:30px; width: 30px; background-color: lightgrey; border-radius: 50%; display:flex; justify-content: center; align-items: center; color: white; font-size: 20px; font-weight: bold; padding-top: 3px;">
                                    L                                            
                                </div>
                                <div style="justify-content: center; display: flex; flex-direction: column;">
                                    <h4 style="color: black; margin-left:10px; word-break: break-all; text-align: center; display: inherit; overflow: hidden; margin-bottom: 0px; ">
                                        Lily                                                    
                                    <span style="color: #606c76; display: flex; font-size: 14px; justify-content: center;align-self: center; margin-left: 5px;"> 
                                        (Office)                                                        
                                        &nbsp; 
                                        -
                                        Available                                                       
                                        &nbsp;
                                        &nbsp;
                                        <img style="fill=#606c76;" src="/images/mic-24px.svg" width="18" height="18">
                                        &nbsp; 
                                        </span> 

                                        </h4>
                                </div>
                                            
                            </li>
                            <li style="margin-top: 10px; width: 100%; display: flex; border-radius:5px;  float:left; margin:0; padding-right:10px; margin-right:5px; padding-bottom: 20px;">
                                <div style="justify-self: center; align-self: center; height:30px; width: 30px; background-color: lightgrey; border-radius: 50%; display:flex; justify-content: center; align-items: center; color: white; font-size: 20px; font-weight: bold; padding-top: 3px;">
                                    M                                           
                                </div>
                                <div style="justify-content: center; display: flex; flex-direction: column;">
                                    <h4 style="color: black; margin-left:10px; word-break: break-all; text-align: center; display: inherit; overflow: hidden; margin-bottom: 0px; ">
                                        May                                                    
                                    <span style="color: #606c76; display: flex; font-size: 14px; justify-content: center;align-self: center; margin-left: 5px;"> 
                                        (Office)                                                        
                                        &nbsp; 
                                        -
                                        Available                                                       
                                        &nbsp;
                                        &nbsp;
                                        <img style="fill=#606c76;" src="/images/mic-24px.svg" width="18" height="18">
                                        &nbsp; 
                                        </span> 

                                        </h4>
                                </div>
                                            
                            </li>
                        </ul>
                        <button id="lockButton" class = "button button-outline" style="margin-bottom:0; float:right;" onClick="lockClick()">
                            Lock
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div style="flex:.5; display:flex; justify-content: center; flex-direction: column; padding-left: 20px; padding-right: 20px">
            <h1 style="font-weight: bold; font-size: 50px; text-align: center">Privacy</h1>
            <h4 style="text-align: center; margin: 0;">Some conversation are better left private.</h4>
             <h4 style="text-align: center">Lock the desk so that no one else can join.</h4>
        </div>
        </div>
    </div>

    <div class= "why flex-reverse" style="display: flex; margin-top: 50px; ">
        <div style="flex:.5; display:flex; justify-content: center; flex-direction: column; padding-left: 20px; padding-right: 20px">
            <h1 style="font-weight: bold; font-size: 50px; text-align: center">Give a nudge</h1>
            <h4 style="text-align: center">Want to get your team members attention? Give them a nudge.</h4>
        </div>
        <div style="flex:.5; display: flex; flex-direction: column;  margin-bottom: 20px;">
        <h3 style=" color: #606c76;margin:0; margin-top: 15px; padding-bottom: 5px;">Offline</h3>
            <div class="container" style="padding: 5px;">
                <div class="row" style="margin-left: 0; width: 100%; border-radius: 5px;    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);">
                    <div class="column" style=" margin-left: 10px; padding: 10px; padding-right: 20px; padding-left: 20px;">
 
                        <ul style="padding: 10px;  list-style: none; margin:0; list-style-type:none; white-space:nowrap; overflow-x:auto; padding-left: 0;">
                           
                            <li  id= "nudge-parent"  style=" width: 90%; display: flex; border-radius:5px;  float:left; margin:0; padding-right:10px; margin-right:5px;">
                                <div   style="justify-self: center; align-self: center; height:30px; width: 30px; background-color: lightgrey; border-radius: 50%; display:flex; justify-content: center; align-items: center; color: white; font-size: 20px; font-weight: bold; padding-top: 3px;">
                                    M                                            
                                </div>
                                <div  style="justify-content: center; display: flex; flex-direction: column;">
                                    <h4 style="color: black; margin-left:10px; word-break: break-all; text-align: center; display: inherit; overflow: hidden; margin-bottom: 0px; ">
                                        Micheal                                                    
                                    <span style="color: #606c76; display: flex; font-size: 14px; justify-content: center;align-self: center; margin-left: 5px;"> 
                                        (Office)                                                        
                                        &nbsp; 
                                        -
                                        Available                                                       
                                        &nbsp;
                                        &nbsp;
                                        <img style="fill=#606c76;" src="/images/mic-24px.svg" width="18" height="18">
                                        &nbsp; 
                                        </span> 

                                        </h4>
                                           <button class="button button-outline"  style="
                                                    margin-left: 10px;
                                                    width: 100px;
                                                    height: 30px;
                                                    padding: 0;
                                                    line-height: 0;
                                                " onClick="nudgeClick(this)"  >Nudge</button>
                                </div>
                                            
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
              
        </div>
        </div>


</div>
</div>
<div style="margin-top: 50px; background-color:#F03A47; color:white; padding-top:50px; padding-bottom: 50px;" id="main-content">
        <div style="display: grid;">
        <h1 style="text-align: center;">Ready to create your own office?</h1>
            <%= link("Try Beta Now", to: Routes.user_path(@conn, :register), class: "button", style: "justify-self:center; background-color: #4CAF50;")%> 
        </div>
</div>
 <audio controls id="notification-sound" style="display: none">
  <source src="<%= Routes.static_path(@conn, "/sounds/notification.wav") %>">
Your browser does not support the audio element.
</audio> 
 <audio controls id="nudge-sound" style="display: none">
  <source src="<%= Routes.static_path(@conn, "/sounds/nudge.mp3") %>">
Your browser does not support the audio element.
</audio> 

<script>
var observer = new IntersectionObserver(function(entries) {
	if(entries[0].isIntersecting === true){
    setTimeout(function(){ 
        var lookAround = document.getElementById("look-around-nick")
        lookAround.style.visibility = "visible"
     }, 1000);
    setTimeout(function(){ 
        var lookAround = document.getElementById("look-around")
        lookAround.style.visibility = "visible"
     }, 3000);
    setTimeout(function(){ 
        var lookAround = document.getElementById("nick-remote")
        lookAround.innerHTML = "(Office)"
     }, 4000);
    }
}, { threshold: [1] });

observer.observe(document.querySelector("#look-around-nick"));

function joinClick(){
    let joinIn =  document.getElementById("join-in-alex")
    joinIn.style.display = "none"
    let joinInAlex =  document.getElementById("join-in-alex-li")
    joinInAlex.style.display = "flex"
    let joinButton = document.getElementById("joinButton")
    joinButton.style.display ="none"
    let sound = document.getElementById("notification-sound")
    sound.volume = 0.4; 
    sound.play()
    
}

function lockClick(){
    let lock =  document.getElementById("img-lock");
    lock.src = "<%= Routes.static_path(@conn, "/images/lock-24px.svg") %>"
    let lockButton =  document.getElementById("lockButton");
    lockButton.style.visibility = "hidden"
}
function nudgeClick(el){
    el.disabled = true
    var nudgeSound = document.getElementById("nudge-sound");
    var nudgeParent = document.getElementById("nudge-parent");
    nudgeParent.classList.add("circle-name");
    nudgeSound.play()
    setTimeout(unNudge, 5000, el)
}
function unNudge(el){
    el.disabled = false;
    var nudgeParent = document.getElementById("nudge-parent");
    nudgeParent.classList.remove("circle-name");
}
</script>