<h1 style=" color: #606c76;margin:0;">Offices</h1>
<h6 style="color: #606c76;margin:0;"><%= @user.name %> | <%= @user.email %></h6>
<div style="margin-top:20px;">
  <%= link("Create Office", to: Routes.office_path(@conn, :new), class: "button") %> 
</div>
<div style="margin-top: 20px;">
  <%= for office <- @user.offices do %>
    <div  style="margin-top: 10px; margin-bottom: 10px;">
                    <div class="row">
                        <div class="column" style="align-self: center">
                          <a href="<%= Routes.page_path(@conn, :index, SunstoneWeb.UserController.encode_id(office.id)) %>" style="margin-bottom:0; min-width: 102.743px" class="button">Enter</a>
                        </div>
                        <div class="column column-90">
                            <ul style="list-style: none; margin:0; height:100%;list-style-type:none;white-space:nowrap;overflow-x:auto;">
                              <li style="font-size:20px; display: inline-grid; border-radius:5px;  float:left; height:100%; margin:0; padding-left:10px; padding-right:10px; padding-top:5px; margin-right:10px;">
                               <%=  office.name  %>
                              </li>
                            </ul>
                        </div>
                    </div>
                </div>
    <% end %>
      <%= if length(@user.offices) == 0 do %>
        <div style = "color: #606c76">
          <h3 style="margin: 0;">Its a bit lonely in here :(</h3>
          <h3>Create your own office or ask your colleague to invite you into theirs :D</h3>
        </div>
      <% end %>
</div>
<%= if length(@invites) > 0 do %>
  <h2 style="margin-top: 50px;">Invitations</h2>
    <%= for invite <- @invites do %>
      <%= form_for @changeset, Routes.invite_path(@conn, :accept, SunstoneWeb.UserController.encode_id(invite.office.id)), fn f -> %>
      <div style="margin-top: 10px; margin-bottom: 10px;">
                      <div class="row">
                          <div class="column" style="align-self: center">
                            <%= submit "Accept", style: "margin-bottom:0; min-width: 102.743px", class: "button"%>
                          </div>
                          <div class="column column-90">
                              <ul style="list-style: none; margin:0; height:100%;list-style-type:none;white-space:nowrap;overflow-x:auto;">
                                <li style="font-size:20px; display: inline-grid; border-radius:5px;  float:left; height:100%; margin:0; padding-left:10px; padding-right:10px; padding-top:5px; margin-right:10px;">
                                <%=  invite.office.name  %>
                                </li>
                              </ul>
                          </div>
                      </div>
                  </div>
        <% end %>
    <% end %>
  <% end %>
