<div class="center-width">
<div style="color:#606c76;">
<%= form_for @changeset, Routes.user_path(@conn, :create_login), fn f -> %>
  <label>
    Email: <%= text_input f, :email %>
  </label>
      <%= error_tag f, :email %>


  <label>
    Password: <%= text_input f, :password, type: "password"%>
  </label>
      <%= error_tag f, :password %>

  <%= error_tag f, :generic %>
    <label>
    
    <%= checkbox f, :remember_me, checked: true %> Remember me 
  </label>
  <%= submit "Login" %>
<% end %>
  <%= link("Click here to Register.", to: Routes.user_path(@conn, :register))%> 
</div>
</div>
