<div class="center-width">
<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
<div style="color:#606c76;">
  <label>
    Your name: <%= text_input f, :name, placeholder: "Micheal"  %>
    <%= error_tag f, :name %>
  </label>
  <label>
    Email for login: <%= text_input f, :email, placeholder: "email@example.com" %>
    <%= error_tag f, :email %>
  </label>


  <label>
    
    Password for login: <%= text_input f, :password, type: "password" %>
    <%= error_tag f, :password %>
  </label>
    <label>
    Retype your password: <%= text_input f, :retype_password, type: "password"%>
  </label>
</div>

  <%= submit "Register" %>
<% end %>
<%= link("Already have an account? Click here to Login.", to: Routes.user_path(@conn, :login))%> 
</div>