<div style="color:#606c76;">
  <h4 style="margin-bottom:0">Do not that <span style="font-weight:bold">Inoffice</span> is still in beta version.</h4>
</div>
<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
<div style="color:#606c76;">
  <label>
    Email for login: <%= text_input f, :email, placeholder: "example@email.com" %>
    <%= error_tag f, :email %>
  </label>
    <label>
    Name so we know what to call you: <%= text_input f, :name, placeholder: "Eon Tusk"  %>
    <%= error_tag f, :name %>
  </label>

  <label>
    
    Password for login: <%= text_input f, :password, type: "password" %>
    <%= error_tag f, :password %>
  </label>
    <label>
    Retype your password for fun: <%= text_input f, :retype_password, type: "password"%>
  </label>
</div>

  <%= submit "Submit" %>
<% end %>
<%= link("Already have an account? Click here to Login.", to: Routes.user_path(@conn, :login))%> 
