<div class="center-width">
<%= form_for @changeset, Routes.user_path(@conn, :create_reset_password), fn f -> %>
<div style="color:#606c76;">
  <label>
    Password for login: <%= text_input f, :password, type: "password" %>
    <%= error_tag f, :password %>
  </label>
  <label>
    Retype Password: <%= text_input f, :retype_password, type: "password" %>
    <%= error_tag f, :password %>
  </label>
   <%= text_input f, :token, style: "display: none" %>
</div>

  <%= submit "Reset Password" %>
<% end %>
<%= link("Already have an account? Click here to Login.", to: Routes.user_path(@conn, :login))%> 
</div>