<style>
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
</style>

<ol phx-hook="ChatList" style="position: absolute; visibility: hidden">
<%= for user <- @chat_list do %>
    <%= if user.id != @user.id do %>
            <li class="peer-ids" peer-id=<%= user.peer_id %>><%= user.name %></li>
    <% end %>

<% end %>
</ol>


<div phx-hook="Main"></div>
<h1 style="color: #606c76;font-weight: bold; margin-bottom:5px;"><%= @office.name %></h1>

<%= if @user.id === @office.owner_id do %>
    <%= link("Invite Colleague", to: Routes.invite_path(@socket, :new, SunstoneWeb.UserController.encode_id(@office.id)), class: "button") %> 
<% end %>
<%= if @user.is_active do %>
<button id="mute-btn" class ="button" onClick="window.toggleMute()">Mute</button>
<h2 style=" color: #606c76;margin:0; margin-top: 25px; padding-bottom: 15px; border-bottom: 1px solid lightgrey;">Desks</h2>

        <div>
            <%= for table <- @tables do %>
                <%= if !(length(table.users) == 1 && List.first(table.users).id == @user.id) do %>
                <div class="container" style="margin-top: 10px; margin-bottom: 20px; overflow: hidden;">
                    <div class="row">
                        <div class="column" style="align-self: center">
                            <%= if Enum.find_index(table.users, fn user -> user.id == @user.id end) != nil and length(table.users) > 1 do %>
                                <button style="margin-bottom:0" phx-click="leave">Leave</button>
                            <% end %>
                            <%= if Enum.find_index(table.users, fn user -> user.id == @user.id end) == nil do %>
                                    <button style="margin-bottom:0; min-width: 102.743px" phx-click="join" phx-value-table-id=<%= table.id %> >Chat</button>
                            <% end %>
                        </div>
                        <div class="column column-90" style=" margin-left: 10px; padding-left: 0px; ">
                            <ul style="border-bottom: 1px solid lightgrey; padding: 10px; list-style: none; margin:0; height:100%;list-style-type:none;white-space:nowrap;overflow-x:auto; padding-left: 0">
                            <%= for user <- table.users do %>
                            <li style="max-width: 120px; height: 100px; display: inline-grid; border-radius:5px;  float:left; margin:0; padding-right:10px; margin-right:5px; padding-bottom: 0;">
                                    <div style="justify-self: center; align-self: center; height:50px; width: 50px; background-color: lightgrey; border-radius: 50%; display:flex; justify-content: center; align-items: center; color: white; font-size: 35px; font-weight: bold; padding-top: 10px;">
                                        <%= String.at(user.name, 0) |> String.capitalize %>
                                    </div>
                                    <p style="word-break: break-all; text-align: center; display: inherit; overflow: hidden; margin-top: 10px; margin-bottom: 0px; color: #606c76;">
                                        <%= user.name %>
                                    </p>
                            </li>
                            <% end %>
                            </ul>
                        </div>
                    </div>
                </div>

                
                <% end %>
            <% end %>
            <div id ="song" phx-hook="AudioList" phx-update="ignore">
            </div>
            <%= if length(@tables) == 1 && length(List.first(@tables).users) == 1 && List.first(List.first(@tables).users).id === @user.id do %>
                <h4 style="color:#606c76; margin-top: 20px;">No one has entered the office :(</h4>
                
            <% end %> 
        </div>

            
<% else %>
    <div style="color: #606c76; margin-top: 25px;">
    <h4>Please enable the microphone to enter.</h4>
    <h4>If there is no pop up to enable the microphone, try refresh the page.</h4>
    <h4> Don't worry about people hearing you, they still need to connect to you to hear your voice.</h4>
    </div>

<% end %>

