<script>
var fullscreen = false

function requestFullScreen(){
    var videoContainer = document.getElementById('video-container');
        document.getElementById('video-container').addEventListener('fullscreenchange', (event) => {
            // document.fullscreenElement will point to the element that
            // is in fullscreen mode if there is one. If not, the value
            // of the property is null.
            var elem =  document.getElementById("song");
            var button = document.getElementById("full-screen-btn")
            if (document.fullscreenElement) {
                elem.style.backgroundColor = "black"
                button.innerHTML = "Exit Fullscreen"
            } else {
                elem.style.backgroundColor = "lightgray"
                button.innerHTML = "Fullscreen"
            }
        });
    var videoContainer = document.getElementById("video-container")


    if(!fullscreen){

         if (videoContainer.requestFullscreen) {
            videoContainer.requestFullscreen();
            fullscreen = true
        } else if (videoContainer.mozRequestFullScreen) { /* Firefox */
            videoContainer.mozRequestFullScreen();
            fullscreen = true
        } else if (videoContainer.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
            videoContainer.webkitRequestFullscreen();
            fullscreen = true
        } else if (videoContainer.msRequestFullscreen) { /* IE/Edge */
            videoContainer.msRequestFullscreen();
            fullscreen = true
        }else{
            alert('Your device does not support full screen.')
        }
        
    }else{
        if(document.exitFullscreen) {
            document.exitFullscreen();
        } else if(document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if(document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        }

        fullscreen = false
    }


}




async function subscribe(){
    let sw = await navigator.serviceWorker.ready;
    
    let push = await sw.pushManager.subscribe({
        userVisibleOnly: true,
        applicationServerKey: 'BCUN8eQ6_Q71ijNY4jJ0O4taC3gfQhmpruj4YVCbkI4N9bqmskRy_6atNt2dtg66WLETOm6-j3p-n9ABX106slA'
    })
    
    fetch('<%= Routes.notification_path(@socket, :new, SunstoneWeb.UserController.encode_id(@office.id)) %>', {
    method: 'POST', // *GET, POST, PUT, DELETE, etc.
    mode: 'cors', // no-cors, *cors, same-origin
    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
    credentials: 'same-origin', // include, *same-origin, omit
    headers: {
      'Content-Type': 'application/json'
      // 'Content-Type': 'application/x-www-form-urlencoded',
    },
    redirect: 'follow', // manual, *follow, error
    referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
    body: JSON.stringify(push) // body data type must match "Content-Type" header
  }).then(function (success){
    document.getElementById('sub-btn').style.display = "none";
  });
}

function nudgeClick(el){
    el.disabled = true
    var nudgeSound = document.getElementById("nudge-sound");
    nudgeSound.play()
    setTimeout(unNudge, 5000, el)
}
function unNudge(el){
    el.disabled = false;
}

function leaveClick(){
    var nudgeSound = document.getElementById("leave-notification-sound");
    nudgeSound.play()
}
</script>

<style>
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
video {
  /* override other styles to make responsive */
  width: 100%    !important;
  height: 100%   !important;
}
 @media only screen and (max-width: 860px) {
     #video-online-container{
         display: block !important;
     }
     #video-container-parent{
         height: 50vh;
         padding-left: 0!important;
         min-height: none!important
     }
     #screen-share{
         display: none;
     }
    #video-online-child{
          max-height: none !important;
          overflow: visible !important;
     }

     
     #full-screen-btn{
         margin-right: 0;
     }
}

</style>


<ol id="broadcast-list" phx-hook="BroadCastList"  style="position: absolute; ">
<%= if @broadcast do %>
            <li style="display: none;" class="broadcast-peer-ids"  id ="selected-broadcast"  peer-id=<%= @broadcast.peer_id %>><%= @broadcast.name %></li>
<% end %>
</ol>
<div phx-hook="IsMuted" style="display: none;" id="is_muted" is_muted="<%= @user.is_muted %>"></div>


<ol phx-hook="ChatList" style="position: absolute; visibility: hidden">
<%= for user <- @chat_list do %>
    <li class="peer-ids" peer-id=<%= user.peer_id %>><%= user.name %></li>

<% end %>
</ol>
<a href="/office" class = "button button-outline" style="margin-top: 20px;">Go Back</a>
<h2 style="color: #606c76;margin-bottom:5px; margin-top:30px;"><%= @office.name %></h2>
<div phx-hook="Notification">
</div>
<%= if @show_sub_btn do %>
<div id="sub-btn" style="margin-bottom: 20px; border-bottom: 1px solid lightgrey;" >
    <h6 style="margin: 0; margin-bottom: 10px; color:#606c76;">Would you like to be notified when your colleague enter the office?</h6>
    <button onclick="subscribe()" >Yes notify me</button>
</div>       
<% end %>

<div phx-hook="Main"></div>

<h5 id="error-peerjs" style= "visibility:  hidden; color: #f44336; margin: 0;">Connection limit reach. Please wait a few minutes and try again by refreshing the page.</h5>
<%= if @user.is_active do %>
<div id = "video-online-container" style="display:flex; ">
    <div id = "video-online-child" style="flex:.4;  max-height: 80vh; min-height:80vh; overflow: scroll;">
            <div style="display: flex ; color: #606c76; flex-direction: column;">
                <div style="display: flex; flex-direction: column; justify-content: center; padding-bottom: 10px; border-bottom: 1px solid lightgray;">
                    <div style="display: flex; flex-direction: column; ">
                        <div>
                            <h3 style="margin: 0; align-self: center;"><%= @user.name %></h3>
                        </div>
                        <div style="display:flex">
                            <%= f = form_for @changeset, "#", [ phx_change: :save, style: "margin-bottom: 0;"] %>
                            <%= select(f, :message, [[key: "Remote", value: "Remote"],
                                                [key: "Office", value: "Office"],
                                                ], style: "margin:0;")%>
                            <%= select(f, :status, [[key: "Available", value: "Available"],
                                                [key: "Busy", value: "Busy"],
                                                [key: "Do Not Disturb", value: "Do Not Disturb"],
                                                [key: "Be Right Back", value: "Be Right Back"],
                                                [key: "Not at My Desk", value: "Not at My Desk"],
                                                [key: "Meeting", value: "Meeting"],
                                                [key: "Breakfast", value: "Breakfast"],
                                                [key: "Lunch", value: "Lunch"],
                                                [key: "Dinner", value: "Dinner"],
                                                [key: "Hungry", value: "Hungry"]
                                                ], style: "margin:0;")%>
                            </form>
                            <button class ="button button-outline" style="margin-left: 10px; margin-bottom: 0;" phx-click="toggle-mute">
                                    <%= if @user.is_muted  do %>
                                        Unmute
                                    <% else %>
                                        Mute
                                    <% end %>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        <h3 style=" color: #606c76;margin:0; margin-top: 15px; padding-bottom: 5px;">Desks</h3>

                <div >
                    <%= for table <- @tables do %>
                        <div class="container" style="padding: 5px;">
                            <div class="row" style="margin-left: 0; width: 100%; border-radius: 5px;    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);">
                                <div class="column" style=" margin-left: 10px; padding: 10px; padding-right: 20px; padding-left: 20px;">
                                    <div style = "padding-top:5px; padding-bottom: 5px;">
                                        <%= if table.is_locked do %>
                                            <img style="fill=#606c76; float:right;" height="18" width="18" src="<%= Routes.static_path(@socket, "/images/lock-24px.svg") %>">
                                        <% else %>
                                            <img style="fill=#606c76; float:right;" height="18" width="18" src="<%= Routes.static_path(@socket, "/images/lock_open-24px.svg") %>">
                                        <% end %>
                                    </div>
                                    <ul style="padding: 10px;  list-style: none; margin:0; list-style-type:none; white-space:nowrap; overflow-x:auto; padding-left: 0; padding-bottom: 0;">
                                    <%= for user <- table.users do %>
                                    <li style="margin-top: 10px; width: 100%; display: flex; border-radius:5px;  float:left; margin:0; padding-right:10px; margin-right:5px; padding-bottom: 20px;">
                                            <div style="justify-self: center; align-self: center; height:30px; width: 30px; background-color: lightgrey; border-radius: 50%; display:flex; justify-content: center; align-items: center; color: white; font-size: 20px; font-weight: bold; padding-top: 3px;">
                                                <%= String.at(user.name, 0) |> String.capitalize %>
                                            </div>
                                            <div style = "justify-content: center; display: flex; flex-direction: column;">
                                                <h4 style="color: black; margin-left:10px; word-break: break-all; text-align: center; display: inherit; overflow: hidden; margin-bottom: 0px; ">
                                                    <%= user.name %> 
                                                    <span style="color: #606c76; display: flex; font-size: 14px; justify-content: center;align-self: center; margin-left: 5px;"> 
                                                        <%= if user.socials != nil && user.socials.message != "" do "(#{user.socials.message})" end %>
                                                        &nbsp; 
                                                        -
                                                        <%= if user.socials != nil && user.socials.status != "" do " #{user.socials.status} " end %>
                                                      
                                                        &nbsp;
                                                        &nbsp;
                                                    <%= if user.is_muted  do %>
                                                        <img style="fill=#606c76;" height="18" width="18" src="<%= Routes.static_path(@socket, "/images/mic_off-24px.svg") %>">
                                                    <% else %>
                                                        <img height="18" width="18" src="<%= Routes.static_path(@socket, "/images/mic-24px.svg") %>" > 
                                                    <% end %>
                                                        &nbsp; 
                                                        <%= if length(table.users) > 1 && Enum.find_index(table.users, fn user -> user.id == @user.id end) != nil && user.id != @user.id do %>
                                                           <%= if Enum.find_index(@connected_list, fn peer_id -> user.peer_id == peer_id end) == nil do %> 
                                                                <img height="18" width="18" src="<%= Routes.static_path(@socket, "/images/circle-yellow.svg") %>" > 
                                                            <%= else %>
                                                                <img height="18" width="18" src="<%= Routes.static_path(@socket, "/images/circle-green.svg") %>" > 
                                                            <%= end %>
                                                        <%= end %>
                                                        
                                                    </span> 

                                                </h4>
                                                <%= if user.id != @user.id do %> 
                                                <button style="
                                                    margin-left: 10px;
                                                    width: 100px;
                                                    height: 30px;
                                                    padding: 0;
                                                    line-height: 0;
                                                " id="<%= user.peer_id %>-id" phx-click="nudge" onClick="nudgeClick(this)"  phx-value-peer-id=<%= user.id %> >Nudge</button>
                                                <% end %> 

                                            </div>
                                        
                                    </li>
                                    <% end %>
                                    </ul>



                                    <%= if Enum.find_index(table.users, fn user -> user.id == @user.id end) != nil and length(table.users) > 1 do %>
                                        <button style="margin-bottom:0; float:right; margin-left: 10px;" phx-click="leave" onClick="leaveClick()">Leave</button>

                                    <% end %>

                                                                        
                                    <%= if Enum.find_index(table.users, fn user -> user.id == @user.id end) == nil && !table.is_locked do %>
                                        <button style="margin-bottom:0; min-width: 102.743px; float:right;" phx-click="join" phx-value-table-id=<%= table.id %> >
                                            Join
                                        </button>
                                    <% end %>

                                    <%= if Enum.find_index(table.users, fn user -> user.id == @user.id end) != nil do %>
                                        <button style="margin-bottom:0; float:right;" phx-click="toggle-locked" >
                                        <%= if table.is_locked do %>
                                            Unlock
                                        <% else %>
                                            Lock
                                        <% end%>
                                        </button>

                                    <% end %>


                                </div>
                            </div>
                        </div>
                    <% end %>
                    <h3 style=" color: #606c76;margin:0; margin-top: 25px; ">Offline</h3>
                        <div class="container" style="margin-bottom: 20px; padding:5px;">
                                    <div class="row" style="width: 100%; margin: 0; border-radius: 5px;    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1); min-height: 40px;">
                                        <div class="column" style="margin-left: 10px; padding: 10px;">
                                            <ul style="padding: 0px;  list-style: none; margin:0;list-style-type:none; white-space:nowrap; overflow-x:auto; padding-left: 0">
                                                <%= for user <- @office.users do %>
                                                    <%= if !user.is_active || user.table.office_id != @office.id do %>
                                                        <li style=" padding-top: 10px;margin-top: 10px; width: 100%; display: flex; float:left; margin:0; padding-right:10px; margin-right:5px; padding-bottom: 10px;">
                                                                <div style="justify-self: center; align-self: center; height:30px; width: 30px; background-color: lightgrey; border-radius: 50%; display:flex; justify-content: center; align-items: center; color: white; font-size: 20px; font-weight: bold; padding-top: 3px;">
                                                                    <%= String.at(user.name, 0) |> String.capitalize %>
                                                                </div>
                                                                <div style = "justify-content: center; display: flex; flex-direction: column;">
                                                                    <h4 style="color: black; margin-left:10px; word-break: break-all; text-align: center; display: inherit; overflow: hidden; margin-bottom: 0px; ">
                                                                        <%= user.name %> 
                                                                        <span style="color: #606c76; display: flex; font-size: 14px; justify-content: center;align-self: center; margin-left: 5px;">         
                                                                          <%= if user.socials != nil && user.socials.message != "" do "(#{user.socials.message})" end %>
                                                                        </span> 

                                                                    </h4>
                                                                </div>
                                                                <br>
                                                                 <button style="
                                                                    
                                                                    width: 100px;
                                                                    height: 30px;
                                                                    padding: 0;
                                                                    line-height: 0;
                                                                    margin: 0;
                                                                    margin-left: 10px;
                                                                    " id="<%= user.peer_id %>-id" phx-click="nudge" onClick="nudgeClick(this)"  phx-value-peer-id=<%= user.id %> >
                                                                    Nudge
                                                                </button>
                                                        </li>
                                                    <% end %>
                                                <% end %>
                                                        </ul>
                                        </div>
                                    </div>
                                </div>
                </div>
    </div>
    <div id="video-container-parent" style="flex:.6; padding-left:10px; min-height: 70vh;">
            <div id="video-container" style="position: relative;  width: 100%; height: 100%;">
                <div id ="song" phx-hook="AudioList" phx-update="ignore" style="width:100%; background-color: lightgrey; height: 100%; ">

                </div>
                <div id="play-in-line" style="position: absolute; top: 45% ; width: 100%; display: none; justify-content: center;">
                    <button  onClick="window.playVideo()" class ="button" style=" width:118px;">
                        Play
                    </button>
                </div>
                <div style="position: absolute; bottom: 0; width: 100%; background-color: rgba(0,0,0,0.3);">

                    <h4 style="margin:0; margin-top: 10px; color: white; text-align:center">
                        <%= if @user.table.broadcast_id != nil do %>
                            <%= if @user.table.broadcast_id == @user.id do %>
                                You are sharing your screen.
                            <% else %>
                                <%= @user.table.broadcast.name %> is sharing.   
                            <% end %>
                        <% else %>
                            No one is sharing the screen.
                        <% end %>
                    </h4>
                    <div style="display:flex; justify-content:center">
                        <button class ="button" style="margin-top: 10px; margin-right: 10px; width:118px;" phx-click="toggle-mute">
                            <%= if @user.is_muted  do %>
                                Unmute
                            <% else %>
                                Mute
                            <% end %>
                        </button>
                        <button id="full-screen-btn" class ="button" style="margin-top: 10px;margin-right: 10px" onClick="requestFullScreen()" phx-update="ignore">
                            Fullscreen
                        </button>

                        <%= if @user.table.broadcast_id == nil do %>
                            <button id="screen-share" class ="button" onClick="window.startScreenSharing()" style="margin-top: 10px; margin-right: 10px">Share Screen</button>

                            <button style="margin-bottom:0 margin-top: 10px; display: none" phx-click="start-sharing-screen" id ="share-screen-btn">Share Screen</button>
                        <% end %>
                        <%= if @user.table.broadcast_id != nil && @user.table.broadcast_id == @user.id do %>
                            <button style=" margin-top: 10px;" phx-click="stop-sharing-screen">Stop Sharing Screen</button>
                        <% end %>
                    </div>
                </div>
                
            </div>
    </div>
</div>
<% else %>
            <div style="color: #606c76; margin-top: 25px; height: 80vh;">
            <h4>Please enable the microphone to enter.</h4>
            <h4>If there is no pop up to enable the microphone, try refresh the page.</h4>
            <h4>Don't worry about people hearing you, it is muted by default and everytime you leave a desk.</h4>
            </div>

<% end %>

<ol style="display: none" phx-hook="NudgeList"  phx-update="none">
<%= for nudge <- @nudge_list do %>
    <li class="nudge" ><%= nudge %></li>
<% end %>
</ol>
<ol style="display: none" phx-hook="JoinNotificationList"  phx-update="none">
<%= for join <- @join_notification_list do %>
    <li class="join-item" ><%= join %></li>
<% end %>
</ol>
<ol style="display: none" phx-hook="LeaveNotificationList"  phx-update="none">
<%= for leave <- @leave_notification_list do %>
    <li class="leave-item" ><%= leave %></li>
<% end %>
</ol>


 <audio controls id="notification-sound" style="display: none">
  <source src="<%= Routes.static_path(@socket, "/sounds/notification.wav") %>">
Your browser does not support the audio element.
</audio> 
 <audio controls id="leave-notification-sound" style="display: none">
  <source src="<%= Routes.static_path(@socket, "/sounds/leave_notification.wav") %>">
Your browser does not support the audio element.
</audio> 
 <audio controls id="nudge-sound" style="display: none">
  <source src="<%= Routes.static_path(@socket, "/sounds/nudge.mp3") %>">
Your browser does not support the audio element.
</audio> 
<h6 style="margin-top:40px;">Found any bugs or feature request? <a style="font-weight:bold" href = "mailto:hazmi@inoffice.chat">Contact Us</a></h6>
