<script>


async function subscribe(){
    let sw = await navigator.serviceWorker.ready;
    
    let push = await sw.pushManager.subscribe({
        userVisibleOnly: true,
        applicationServerKey: 'BCUN8eQ6_Q71ijNY4jJ0O4taC3gfQhmpruj4YVCbkI4N9bqmskRy_6atNt2dtg66WLETOm6-j3p-n9ABX106slA'
    })
    
    fetch('<%= Routes.notification_path(@socket, :new, SunstoneWeb.UserController.encode_id(@office.id)) %>', {
    method: 'POST', // *GET, POST, PUT, DELETE, etc.
    mode: 'cors', // no-cors, *cors, same-origin
    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
    credentials: 'same-origin', // include, *same-origin, omit
    headers: {
      'Content-Type': 'application/json'
      // 'Content-Type': 'application/x-www-form-urlencoded',
    },
    redirect: 'follow', // manual, *follow, error
    referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
    body: JSON.stringify(push) // body data type must match "Content-Type" header
  }).then(function (success){
    document.getElementById('sub-btn').style.display = "none";
  });
}

</script>

<style>
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
</style>


<ol id="broadcast-list" phx-hook="BroadCastList"  style="position: absolute; ">
<%= if @broadcast do %>
            <li class="broadcast-peer-ids"  id ="selected-broadcast"  peer-id=<%= @broadcast.peer_id %>><%= @broadcast.name %></li>
<% end %>
</ol>
<div phx-hook="IsMuted" style="display: none;" id="is_muted" is_muted="<%= @user.is_muted %>"></div>


<ol phx-hook="ChatList" style="position: absolute; visibility: hidden">
<%= for user <- @chat_list do %>
    <li class="peer-ids" peer-id=<%= user.peer_id %>><%= user.name %></li>

<% end %>
</ol>

<div style="min-height:80vh;">
<div phx-hook="Main"></div>
<h1 style="color: #606c76;font-weight: bold; margin-bottom:5px;"><%= @office.name %></h1>
<%= if @user.is_active do %>
    <div phx-hook="Notification" id="sub-btn" style="display:none; margin-bottom: 20px; border-bottom: 1px solid lightgrey;" phx-update="ignore">
        <h6 style="margin: 0; margin-bottom: 10px; color:#606c76;">Would you like to be notified when your colleague enter the office?</h6>
        <button onclick="subscribe()" >Yes notify me</button>
    </div>
<% end %>
<%= if @user.id === @office.owner_id do %>
    <%= link("Invite Colleague", to: Routes.invite_path(@socket, :new, SunstoneWeb.UserController.encode_id(@office.id)), class: "button") %> 
<% end %>
<h5 id="error-peerjs" style= "visibility:  hidden; color: #f44336; margin: 0;">Connection limit reach. Please wait a few minutes and try again by refreshing the page.</h5>
<%= if @user.is_active do %>
<div style="display: flex ; color: #606c76;">
<div style="display: flex; flex-direction: column; justify-content: center; width: 174px;">
    <div style="justify-self: center; align-self: center; height:50px; width: 50px; background-color: lightgrey; border-radius: 50%; display:flex; justify-content: center; align-items: center; color: white; font-size: 35px; font-weight: bold; padding-top: 10px; margin-bottom:10px; ">
        <%= String.at(@user.name, 0) |> String.capitalize %>
    </div>
    <button class ="button" style="margin-top: 16px;" phx-click="toggle-mute">
    
    <%= if @user.is_muted  do %>
        Unmute
    <% else %>
        Mute
    <% end %>
    </button>
</div>
    <div style="margin-left: 15px; display:flex; justify-content: center;">
        <%= f = form_for @changeset, "#", [ phx_submit: :save] %>
        <div style="display: flex">
        <h3 style="margin: 0; align-self: center;"><%= @user.name %></h3>
        <%= select(f, :status, [[key: "Available", value: "Available"],
                            [key: "Busy", value: "Busy"],
                            [key: "Be Right Back", value: "Be Right Back"],
                            [key: "Not at My Desk", value: "Not at My Desk"],
                            [key: "Meeting", value: "Meeting"],
                            [key: "Breakfast", value: "Lunch Time"],
                            [key: "Lunch", value: "Lunch Time"],
                            [key: "Dinner", value: "Lunch Time"],
                            [key: "Hungry", value: "Hungry"]
                            ], style: "margin:0; margin-left:10px;")%>
        <%= error_tag f, :status %>
    </div>
    <%= text_input f, :message, style: "margin-top: 10px;", placeholder: "Share something new" %>
    <%= error_tag f, :message %>

    <%= submit "Update" %>
    </div>
</div>


<h2 style=" color: #606c76;margin:0; margin-top: 25px; padding-bottom: 5px; border-bottom: 1px solid lightgrey;">Online</h2>

        <div>
            <%= for table <- @tables do %>
                <div class="container" style=" overflow: hidden;">
                    <div class="row">
                        <div class="column" style="align-self: center">
                            <%= if Enum.find_index(table.users, fn user -> user.id == @user.id end) != nil and length(table.users) > 1 do %>
                                <button style="margin-bottom:0" phx-click="leave">Leave</button>
                                 <%= if table.broadcast_id == nil do %>
                                     <button id="screen-share" class ="button" onClick="window.startScreenSharing()" style="margin-top: 16px;">Share Screen</button>

                                    <button style="margin-bottom:0 margin-top: 20px; display: none" phx-click="start-sharing-screen" id ="share-screen-btn">Share Screen</button>
                                <% end %>
                                <%= if table.broadcast_id != nil && table.broadcast_id == @user.id do %>
                                    <button style="margin-bottom:0 margin-top: 20px;" phx-click="stop-sharing-screen">Stop Sharing Screen</button>
                                <% end %>
                            <% end %>
                            <%= if Enum.find_index(table.users, fn user -> user.id == @user.id end) == nil do %>
                                <button style="margin-bottom:0; min-width: 102.743px" phx-click="join" phx-value-table-id=<%= table.id %> >Chat</button>
                            <% end %>
                            <%= if length(table.users) == 1 and Enum.find_index(table.users, fn user -> user.id == @user.id end) != nil do %>
                                <button style="margin-bottom:0; min-width: 102.743px; visibility:hidden;">self</button>
                            <% end %>
                        </div>
                        <div class="column column-90" style=" margin-left: 10px; padding-left: 0px; ">
                            <ul style="border-bottom: 1px solid lightgrey; padding: 10px;  list-style: none; margin:0; height:100%; list-style-type:none; white-space:nowrap; overflow-x:auto; padding-left: 0">
                            <%= for user <- table.users do %>
                            <li style="width: 100%; display: flex; border-radius:5px;  float:left; margin:0; padding-right:10px; margin-right:5px; padding-bottom: 0;">
                                    <div style="justify-self: center; align-self: center; height:50px; width: 50px; background-color: lightgrey; border-radius: 50%; display:flex; justify-content: center; align-items: center; color: white; font-size: 35px; font-weight: bold; padding-top: 10px; margin-bottom:10px; ">
                                        <%= String.at(user.name, 0) |> String.capitalize %>
                                    </div>
                                    <div style = "display: flex; flex-direction: column;">
                                    <h3 style="margin-left:15px; word-break: break-all; text-align: center; display: inherit; overflow: hidden; margin-bottom: 0px; color: #606c76;">
                                        <%= user.name %> <span style="font-size:14px; align-self: center; margin-left: 5px;"><%= if user.socials != nil && user.socials.status != "" do " (#{user.socials.status})" end %></span> 
                                    </h3>
                                    <h6 style="margin-left: 15px; color: #606c76; margin-bottom: 0;">
                                        <%= if user.is_muted  do %>
                                            Mute
                                        <% end %>
                                    </h6>
                                    </div>
                            </li>
                            <% end %>
                            </ul>
                        </div>
                    </div>
                </div>
            <% end %>
            <h2 style=" color: #606c76;margin:0; margin-top: 25px;  padding-bottom: 5px; border-bottom: 1px solid lightgrey;">Offline</h2>
                  <div class="container" style="margin-top: 10px; margin-bottom: 20px; overflow: hidden;">
                            <div class="row">
                                <div class="column column-90" style=" margin-left: 10px; padding-left: 0px; ">
                                    <ul style="border-bottom: 1px solid lightgrey; padding: 10px;  list-style: none; margin:0; height:100%; list-style-type:none; white-space:nowrap; overflow-x:auto; padding-left: 0">
                                        <%= for user <- @office.users do %>
                                            <%= if !user.is_active || user.table.office_id != @office.id do %>
                                                <li style="width: 100%; display: flex; border-radius:5px;  float:left; margin:0; padding-right:10px; margin-right:5px; padding-bottom: 0;">
                                                        <div style="justify-self: center; align-self: center; height:50px; width: 50px; background-color: lightgrey; border-radius: 50%; display:flex; justify-content: center; align-items: center; color: white; font-size: 35px; font-weight: bold; padding-top: 10px; margin-bottom:10px; ">
                                                            <%= String.at(user.name, 0) |> String.capitalize %>
                                                        </div>
                                                        <div style = "display: flex; flex-direction: column;">
                                                        <h3 style="margin-left:15px; word-break: break-all; text-align: center; display: inherit; overflow: hidden; margin-bottom: 0px; color: #606c76;">
                                                            <%= user.name %> <span style="font-size:14px; align-self: center; margin-left: 5px;">(Offline)</span>
                                                        </h3>
                                                        <h6 style="margin-left: 15px; color: #606c76; margin-bottom: 0;"><%= if user.socials != nil do user.socials.message end %></h6>
                                                        </div>
                                                </li>
                                            <% end %>
                                        <% end %>
                                                </ul>
                                </div>
                            </div>
                        </div>
            <div id ="song" phx-hook="AudioList" phx-update="ignore">
            </div>
        </div>

            
<% else %>
    <div style="color: #606c76; margin-top: 25px;">
    <h4>Please enable the microphone to enter.</h4>
    <h4>If there is no pop up to enable the microphone, try refresh the page.</h4>
    <h4> Don't worry about people hearing you, they still need to connect to you to hear your voice.</h4>
    </div>

<% end %>
</div>
<h6 style="margin-top:40px;">Found any bugs or feature request? <a style="font-weight:bold" href = "mailto:hazmi@inoffice.chat">Contact Us</a></h6>


