<ol phx-hook="ChatList" style="position: absolute; visibility: hidden">
<%= for user <- @chat_list do %>
    <%= if user.email != @user.email do %>
            <li class="peer-ids" peer-id=<%= user.peer_id %>><%= user.email %></li>
    <% end %>

<% end %>
</ol>


<div phx-hook="Main"></div>
<h2 style="font-weight: bold">Tables</h2>
<%= if @user.is_active do %>
        <div style="
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-gap: 10px;
        ">
            <%= for table <- @tables do %>
                <%= if !(length(table.users) == 1 && List.first(table.users).id == @user.id) do %>
                <div class="container" style="padding:10px; border: 1px solid lightgrey">
                <div class="row">
                    <div class="column" style="align-self: center">
                        <%= if Enum.find_index(table.users, fn user -> user.id == @user.id end) != nil and length(table.users) > 1 do %>
                            <button style="margin-bottom:0" phx-click="leave">Leave</button>
                        <% end %>
                        <%= if Enum.find_index(table.users, fn user -> user.id == @user.id end) == nil do %>
                                <button style="margin-bottom:0" phx-click="join" phx-value-table-id=<%= table.id %> >Chat</button>
                        <% end %>
                    </div>
                    <div class="column" style="align-self: center">
                        <%= for user <- table.users do %>
                                <tr>
                                    <td style="color: lightgrey"><%= user.email %></td>
                                </tr>
                        <% end %>
                    </div>
                </div>
                </div>
                <% else %>
                <div class="container" style="padding:10px; border: 1px solid lightgrey; display:flex">
                    <%= for user <- table.users do %>
                        <span style="text-align:center; align-self: center; width:100%"><%= user.email %></span>
                    <% end %>
                </div>
                
                <% end %>
            <% end %>
            <div id ="song" phx-hook="AudioList" phx-update="ignore">
            </div>
        </div>
    <%= if length(@tables) > 1 || (length(@tables) == 1 && List.first(List.first(@tables).users).id != @user.id)  do %>

    <% else %>
        <br>
        <h4>Nobody has entered the office just yet :(</h4>
    <% end %>
<% else %>
    <h4>Please enable the microphone to enter.</h4>
    <h4> Don't worry, people still need to connect to you to hear your voice.</h4>
<% end %>
